<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <TextView
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@color/green"
            android:gravity="center"
            android:text="CHƯƠNG TRÌNH TÍNH CHỈ SỐ BMI"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Nhập tên:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="12"
                android:inputType="textPersonName"
                android:layout_marginTop="5dp"
                android:layout_marginStart="30dp"
               />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Chiều cao:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtChieuCao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="12"
                android:inputType="textPersonName"
                android:layout_marginTop="5dp"
                android:layout_marginStart="30dp"
                />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Cân nặng:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtCanNang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="12"
                android:inputType="textPersonName"
                android:layout_marginTop="5dp"
                android:layout_marginStart="30dp"
                />
        </TableRow>


        <Button
            android:id="@+id/btnTinhBMI"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/gray"
            android:layout_margin="10dp"
            android:text="TÍNH BMI"
            android:textColor="@color/white"
            android:textSize="18sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="BMI ="
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtBMI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="12"
            android:inputType="textPersonName"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Chuẩn đoán:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtChuanDoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="12"
            android:inputType="textPersonName"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            />
    </TableRow>


</TableLayout>